DeviceControlApp/AddDevicePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entities="clr-namespace:DeviceControlApp.DAL.Entities"
             xmlns:bll="clr-namespace:DeviceControlApp.BLL"
             x:Class="DeviceControlApp.AddDevicePage">
    
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Device Name" />
            <Entry x:Name="NameEntry" Placeholder="Enter device name"  Text="{Binding DeviceAddDto.Name, Mode=TwoWay}" />

            <Label Text="Description" />
            <Editor x:Name="DescriptionEditor" Placeholder="Enter device description"  Text="{Binding DeviceAddDto.Description,Mode=TwoWay}" />

            <Label Text="FactoryNumber" />
            <Editor x:Name="FactoryNumberEditor" Placeholder="Enter device description"  Text="{Binding DeviceAddDto.FactoryNumber,Mode=TwoWay}" />
            
            <Label Text="InventoryNumber" />
            <Editor x:Name="InventoryNumberEditor" Placeholder="Enter device description"  Text="{Binding DeviceAddDto.InventoryNumber,Mode=TwoWay}" />
            
            <Label Text="Owner" />
            <Editor x:Name="OwnerEditor" Placeholder="Enter device description"  Text="{Binding DeviceAddDto.Owner,Mode=TwoWay}" />
            
            <Label Text="Last Verification Time" />
            <DatePicker x:Name="LastVerificationDatePicker" Date="{Binding DeviceAddDto.LastVerificationTime,Mode=TwoWay}"/>

            <Label Text="Next Verification Time" />
            <DatePicker x:Name="NextVerificationDatePicker"  Date="{Binding DeviceAddDto.NextVerificationTime,Mode=TwoWay}"/>

            <Button Text="Save" Clicked="SaveButton_Clicked" />
            <Button Text="Back" Clicked="BackButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>