DeviceControlApp/EditDevicePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceControlApp.EditDevicePage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Device Name" />
            <Entry x:Name="NameEntry" Placeholder="Enter device name"  Text="{Binding DeviceEditDto.Name, Mode=TwoWay}" />

            <Label Text="Description" />
            <Editor x:Name="DescriptionEditor" Placeholder="Enter device description"  Text="{Binding DeviceEditDto.Description,Mode=TwoWay}" />
            
            <Label Text="FactoryNumber" />
            <Editor x:Name="FactoryNumberEditor" Placeholder="Enter device description"  Text="{Binding DeviceEditDto.FactoryNumber,Mode=TwoWay}" />
            
            <Label Text="InventoryNumber" />
            <Editor x:Name="InventoryNumberEditor" Placeholder="Enter device description"  Text="{Binding DeviceEditDto.InventoryNumber,Mode=TwoWay}" />
            
            <Label Text="Owner" />
            <Editor x:Name="OwnerEditor" Placeholder="Enter device description"  Text="{Binding DeviceEditDto.Owner,Mode=TwoWay}" />

            <Label Text="Last Verification Time" />
            <DatePicker x:Name="LastVerificationDatePicker" Date="{Binding DeviceEditDto.LastVerificationTime,Mode=TwoWay}"/>

            <Label Text="Next Verification Time" />
            <DatePicker x:Name="NextVerificationDatePicker"  Date="{Binding DeviceEditDto.NextVerificationTime,Mode=TwoWay}"/>

            <Button Text="Save" Clicked="SaveButton_Clicked" />
            <Button Text="Back" Clicked="BackButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>