DeviceControlApp/FiltersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceControlApp.FiltersPage">
    <ContentPage.Content>
        <StackLayout  Padding = "20" BackgroundColor="#D0E8F2">
            <!-- Выбор поля поиска -->
            <Label Text="Выберите поле поиска:"/>
            <Picker x:Name="SearchFieldPicker" SelectedItem = "{Binding FilterParametersDto.SearchField, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Название</x:String>
                        <x:String>Фабричный номер</x:String>
                        <x:String>Инвентарный номер</x:String>
                        <x:String>Владелец</x:String>
                        <x:String>Описание</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <!-- Выбор поля сортировки -->
            <Label Text="Выберите поле сортировки:"/>
            <Picker x:Name="SortFieldPicker" SelectedItem = "{Binding FilterParametersDto.SortField, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Название</x:String>
                        <x:String>Владелец</x:String>
                        <x:String>Дата последней поверки</x:String>
                        <x:String>Дата следующей поверки</x:String>
                        <!-- Добавьте другие поля, если необходимо -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <!-- Выбор направления сортировки -->
            <Label Text="Выберите направление сортировки:"/>
            <Picker x:Name="SortDirectionPicker" SelectedItem = "{Binding FilterParametersDto.SortedByAscendingOrder, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>По возрастанию</x:String>
                        <x:String>По убыванию</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <!-- Кнопка для применения фильтров и сортировки -->
            <Button Text="Применить" Clicked="ApplyFilters_Clicked"  BackgroundColor="#4CAF50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>