DeviceControlApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceControlApp.MainPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content >
        <Grid  Padding = "10" BackgroundColor="#D0E8F2" VerticalOptions="Start">
            <!-- Поисковая строка и кнопка фильтров -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0" VerticalOptions="Start">
                <SearchBar Placeholder="Search..." TextChanged = "InputView_OnTextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                <Button Text="Filters" Clicked="FiltersButton_Clicked" HorizontalOptions="End" BackgroundColor="#4CAF50" />
            </StackLayout>

            <!-- Скролящаяся CollectionView -->
            <ScrollView Grid.Row="1">
                <CollectionView  ItemsSource="{Binding Devices, Mode=TwoWay}" ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.Header>
                        <Label x:Name="HeaderLabel" Text= "DefaultMode" FontSize="18" FontAttributes="Bold" />
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,0,0,10" Padding="10" BackgroundColor="#F0F0F0" CornerRadius="10" HasShadow="True">
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name, Mode=TwoWay}" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                                    <Label Text="FactoryNumber:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding FactoryNumber, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="InventoryNumber:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding InventoryNumber, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="Owner:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding Owner, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="Description:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding Description, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                                    <Label Text="LastVerificationTime:" FontAttributes="Bold" Grid.Row="5" Grid.Column="0"/>
                                    <Label Text="{Binding LastVerificationTime, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
                                    <Label Text="NextVerificationTime:" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"/>
                                    <Label Text="{Binding NextVerificationTime, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"/>

                                    <StackLayout Orientation="Horizontal" Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" Grid.ColumnSpan="2" Spacing="70">
                                        <Button Text="Edit" Clicked="EditButton_Clicked" BackgroundColor="#FFE8E857" WidthRequest="100"/>
                                        <Button Text="Delete" Clicked="DeleteButton_Clicked" BackgroundColor="#FFDC554F" WidthRequest="100"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            
            <StackLayout Orientation="Horizontal" Grid.Row="2"  >
                <VerticalStackLayout>
                    <Label Text="Period" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold" FontSize="20"/>
                    <Picker x:Name="TimePeriodPicker" SelectedIndexChanged="TimePeriodPicker_SelectedIndexChanged" FontAttributes="Bold">
                    <Picker.WidthRequest>100</Picker.WidthRequest>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1 day</x:String>
                            <x:String>1 week</x:String>
                            <x:String>1 month</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                </VerticalStackLayout>
                <Button Clicked = "ScheduleButton_Clicked" Text="!" FontSize="32" FontAttributes="Bold">
                     <Button.Margin>15,10,0,0</Button.Margin>
                     <Button.HeightRequest>60</Button.HeightRequest>
                     <Button.WidthRequest>60</Button.WidthRequest>
                     <Button.CornerRadius>30</Button.CornerRadius>
                     <Button.BackgroundColor>Tomato</Button.BackgroundColor>
                     <Button.HorizontalOptions>Start</Button.HorizontalOptions>
                </Button>
                <Button Text="+" Clicked="AddButton_Clicked" FontSize="32">
                    <Button.FontAttributes>Bold</Button.FontAttributes>
                    <Button.CornerRadius>30</Button.CornerRadius>
                    <Button.Margin>120,10,0,0</Button.Margin>
                    <Button.BackgroundColor>#FF89C269</Button.BackgroundColor>
                    <Button.HorizontalOptions>End</Button.HorizontalOptions>
                    <Button.WidthRequest>60</Button.WidthRequest>
                    <Button.HeightRequest>60</Button.HeightRequest>
                </Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>